VITE_APPWRITE_PROJECT_ID="65520e047be9d5ac72e5"
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_STORAGE_ID="65521f7d2f39879e05ec"
VITE_APPWRITE_DB_ID="65521fb380a32c4eda8d"
VITE_APPWRITE_SAVES_COLLECTION_ID='6552204cdbc46c28d12f'
VITE_APPWRITE_USERS_COLLECTION_ID='6552203a3063bdbe69e7'
VITE_APPWRITE_POSTS_COLLECTION_ID='65521ffa8ef0d2587fca'